# =======================
# SYSTEM CONFIG
# =======================
SYSTEM_SERVER: "127.0.0.1"
SYSTEM_ADDR: ":8305"
#debug,release,test
SYSTEM_MODE: debug
SYSTEM_TIME_ZONE: "Asia/Jakarta"

# =======================
# PATH
# =======================
# Locale file path location
APISERVER_LOCALE_PATH: "cmd/apiserver/app/locale/"

# =======================
# URL
# =======================

# =======================
# DATABASE CONFIG
# =======================
DB_USERNAME:administrator
DB_PASSWORD:
DB_NAME:XXX
DB_HOST:XXX
DB_PORT:5556
#true,false
DB_DEBUG:true

# =======================
# REDIS CONFIG
# =======================
REDIS_SERVER: "127.0.0.1:6379"
REDIS_PASSWORD: "123456"
REDIS_DB: 0
#REDIS_TLS_ENABLED: true # Boolean, Default false.

# =======================
# GOOGLE RECAPTCHA CONFIG
# Site key : 6LeOUOMcAAAAADekohQqJgKbM1E_LPkNbvkQ0EpP
# =======================
GOOGLE_RECAPTCHA_VERIFY_URL: "https://www.google.com/recaptcha/api/siteverify"
GOOGLE_RECAPTCHA_SECRET: ""

# =======================
# Encryption
# =======================
AES_CRYPT_KEY: ""